# zettai

./: Makefile  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/kotlin/org/example/app/: App.kt  MessageUtils.kt
app/src/test/kotlin/org/example/app/: AppTest.kt  MessageUtilsTest.kt
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: buildlogic.kotlin-application-conventions.gradle  buildlogic.kotlin-common-conventions.gradle  buildlogic.kotlin-library-conventions.gradle
exercises/: build.gradle
exercises/src/main/kotlin/exercises/chapter2/: FunComposition.kt  FunStack.kt  RequestAndResponse.kt  RpnCalc.kt
exercises/src/test/kotlin/exercises/chapter1/: AdditionTest.kt
exercises/src/test/kotlin/exercises/chapter2/: AndThenTest.kt  FunStackTest.kt  RpnCalcTest.kt  SpecificOperationTest.kt
hello/: build.gradle
hello/src/main/kotlin/hello/: Hello.kt
hello/src/main/kotlin/pukui/: Pukui.kt
hello/src/test/kotlin/hello/: HelloTest.kt
hello/src/test/kotlin/pukui/: PukkaTest.kt
list/: build.gradle
list/src/main/kotlin/org/example/list/: LinkedList.kt
list/src/test/kotlin/org/example/list/: LinkedListTest.kt
micronaut/: build.gradle
micronaut/src/main/kotlin/producer/: Person.kt  Producer.kt
snippets/e2e/: build.gradle
snippets/e2e/src/main/kotlin/e2e/: TestServer.kt  WithTestServer.kt  gradle.kt
stage_http/: build.gradle
stage_http/src/main/kotlin/domain/: ToDoList.kt
stage_http/src/main/kotlin/http/: Main.kt  Spike.kt  Zettai.kt
stage_http/src/main/kotlin/http/embedded_auth_basic/: EmbeddedAuthBasic.kt
stage_http/src/main/kotlin/http/embedded_auth_basic_hashed/: EmbeddedAuthBasicHashed.kt
stage_http/src/main/kotlin/http/embedded_auth_bearer/: EmbeddedAuthBearer.kt
stage_http/src/main/kotlin/http/embedded_auth_digest/: EmbeddedAuthDigest.kt
stage_http/src/main/kotlin/http/embedded_auth_google/: EmbeddedAuthGoogle.kt
stage_http/src/main/kotlin/http/embedded_auth_hashed/: EmbeddedAuthHashed.kt
stage_http/src/main/kotlin/http/embedded_auth_jwt/: EmbeddedAuthJwt.kt
stage_http/src/main/kotlin/http/embedded_connectors/: EmbeddedConnectors.kt
stage_http/src/main/kotlin/http/embedded_modules/: EmbeddedModules.kt
stage_http/src/main/kotlin/http/stories/: SeeTodoList.kt
stage_http/src/main/kotlin/http/stories/plugins/: Routing.kt
stage_http/src/main/kotlin/sample/: Sample.kt
stage_http/src/main/kotlin/sample/plugins/: Routing.kt
stage_http/src/main/kotlin/ui/: HtmlPage.kt
stage_http/src/test/kotlin/http/: AdditionTest.kt
stage_http/src/test/kotlin/http/embedded_auth_basic/: EmbeddedAuthBasicTest.kt
stage_http/src/test/kotlin/http/embedded_auth_basic_hashed/: EmbeddedAuthBasicHashedTest.kt
stage_http/src/test/kotlin/http/embedded_auth_bearer/: EmbeddedAuthBearerTest.kt
stage_http/src/test/kotlin/http/embedded_auth_digest/: EmbeddedAuthDigestTest.kt
stage_http/src/test/kotlin/http/embedded_auth_google/: EmbeddedAuthGoogleTest.kt
stage_http/src/test/kotlin/http/embedded_auth_hashed/: EmbeddedAuthHashedTest.kt
stage_http/src/test/kotlin/http/embedded_auth_jwt/: EmbeddedAuthJwtTest.kt
stage_http/src/test/kotlin/http/embedded_connectors/: EmbeddedConnectorsTest.kt
stage_http/src/test/kotlin/http/embedded_modules/: EmbeddedModulesTest.kt
stage_http/src/test/kotlin/http/stories/: SeeATodoListAT.kt  SeeTodoListTest.kt
stage_http/src/test/kotlin/sample/: SampleTest.kt
stage_http/src/test/resources/: application.conf
utilities/: build.gradle
utilities/src/main/kotlin/org/example/utilities/: JoinUtils.kt  SplitUtils.kt  StringUtils.kt
welcome/: build.gradle
welcome/src/main/kotlin/welcome/: Welcome.kt
welcome/src/test/kotlin/welcome/: WelcomeTest.kt
