arrowCoreVersion=1.2.4
arrowFxVersion=1.2.4
http4kVersion=5.23.0.0
junitLauncherVersion=1.10.2
junitVersion=5.10.2
kotlin.code.style=official
kotlin.incremental=true
kotlinVersion=2.0.0
ktorVersion= 2.3.11
org.gradle.caching.debug=false
org.gradle.caching=true
org.gradle.console=plain
org.gradle.daemon=true
org.gradle.logging.level=warn
org.gradle.parallel=false
org.gradle.warning.mode=none
pesticideVersion=1.6.6
slf4jVersion=2.0.13
stdlibVersion=2.0.0
striktVersion=0.34.1
