plugins {
  id 'buildlogic.kotlin-application-conventions'
}

repositories {
  mavenCentral()
}

kotlin {
  jvmToolchain(11)
}

dependencies {
  implementation 'io.arrow-kt:arrow-core:' + arrowCoreVersion
  implementation 'io.arrow-kt:arrow-fx-coroutines:' + arrowFxVersion
  testImplementation 'io.strikt:strikt-core:' + striktVersion
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:' + junitVersion
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher:' + junitLauncherVersion
}

tasks {
  test {
    useJUnitPlatform()
  }
}
