plugins {
  id 'buildlogic.kotlin-application-conventions'
}

dependencies {
  implementation 'org.apache.commons:commons-text'
  implementation project(':utilities')
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
  mainClass = 'org.example.app.AppKt'
}

tasks.test {
  useJUnitPlatform()
}
