plugins {
  id 'buildlogic.kotlin-application-conventions'
}

repositories {
  mavenCentral()
}

kotlin {
  jvmToolchain(11)
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:${stdlibVersion}"
  testImplementation "com.ubertob.pesticide:pesticide-core:${pesticideVersion}"
  testImplementation "io.strikt:strikt-core:${striktVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitLauncherVersion}"
}

tasks {
  test {
    useJUnitPlatform()
    testLogging {
      events "passed", "skipped", "failed"
    }
    testLogging.showStandardStreams = false
  }
}
